{
  "name": "solo-quiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "rolldown-vite": "cross-env node scripts/run-vite.js",
    "vite": "cross-env node scripts/run-vite.js",
    "dev": "rolldown-vite",
    "build:standalone": "cross-env BUILD_TARGET=inline pnpm run rolldown-vite build",
    "build:cdn": "cross-env BUILD_TARGET=cdn pnpm run rolldown-vite build",
    "build:schema": "tsx scripts/generate-schema.ts",
    "build": "pnpm run build:standalone && pnpm run build:cdn && pnpm run build:schema",
    "preview": "pnpm run rolldown-vite preview",
    "format": "biome format . --write",
    "lint": "biome lint . --write",
    "typecheck": "tsc --noEmit",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.app.json",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run svelte-check",
    "test": "vitest",
    "test:examples": "tsx scripts/test-examples.ts"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "katex": "^0.16.25",
    "lucide-svelte": "^0.554.0",
    "markdown-it": "^14.1.0",
    "shadcn-svelte": "^1.0.12",
    "svelte": "^5.43.14",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tsconfig/svelte": "^5.0.6",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "rolldown-vite": "^7.2.7",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.13",
    "zod-to-json-schema": "^3.25.0"
  }
}
